<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>React Intl Example</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.fr,Intl.~locale.pl,Intl.~locale.fr,Intl.~locale.es"></script>
    </body>
</html>
